# The following debian packages should be installed when using this
# profile:
# 
# git curl python-dev time build-essential gfortran freeglut3-dev

# This profile file controls your <#> (HashDist) build environment.

# In the future, we'll provide better incorporation of
# automatic environment detection.  For now, have a look
# at the YAML files in the top-level directory and choose
# the most *specific* file that matches your environment.

extends:
- file: linux.yaml

# The packages list specifies all the packages that you
# require installed.  <#> will ensure that all packages
# and their dependencies are installed when you build this
# profile.

packages:
  launcher:
  cmake:
  python:
    link: shared
  mpi:
    use: mpich
  blas:
    use: openblas
  lapack:
    use: openblas
  hypre:
    with_openblas: true
    without_check: true
  superlu_dist:
    with_openblas: true
  ml:
    with_openblas: true
  petsc:
    version: '3.7.4'
    build_with: |
      openblas, parmetis, scotch, suitesparse, hypre, superlu_dist, ml
    coptflags: -O2
    link: shared
    debug: false
  petsc4py:
    version: '3.7.0'
  slepc:
    version: '3.7.3'
  slepc4py:
    version: '3.7.0'
  swig:
  boost:
    toolset: gcc
    build_with: python
  ipython:
  matplotlib:
  mpi4py:
  hdf5:
  parmetis:
  suitesparse:
  scotch:
  vtk:
    vtk_wrap_python: false
  zlib:
  bzip2:
  eigen:
  libxml2:
  numpy:
  pkg-config:
  ply:
  six:
  sympy:
  gmp:
  mpfr:
  pytest:
  pytest-cov:
  setuptools:
  pip:
  subprocess32:
