# This profile file controls your <#> (HashDist) build environment.

# In the future, we'll provide better incorporation of
# automatic environment detection.  For now, have a look
# at the YAML files in the top-level directory and choose
# the most *specific* file that matches your environment.

extends:
- file: osx.yaml

parameters:
  cmake_osx_sysroot: /
  empty_osx_deployment_target: true
  python_framework: true
  python_site_packages_rel: Python.framework/Versions/2.7/lib/python2.7/site-packages
      
# The packages list specifies all the packages that you
# require installed.  <#> will ensure that all packages
# and their dependencies are installed when you build this
# profile.

packages:
  launcher:
  cmake:
  python:
  mpi:
    use: mpich
  blas:
    use: host-osx-framework-accelerate
  lapack:
    use: host-osx-framework-accelerate
  superlu_dist:
    with_accelerate: true
  parmetis:
    without_check: true
  petsc:
    version: '3.7.4'
    build_with: |
      parmetis, scotch, suitesparse, superlu_dist
    coptflags: -O2
    link: shared
    debug: false
  petsc4py:
    version: '3.7.0'
  slepc:
    version: '3.7.3'
  slepc4py:
    version: '3.7.0'
  swig:
  boost:
    toolset: clang
    build_with: python
  ipython:
  matplotlib:
  mpi4py:
  hdf5:
  suitesparse:
  scotch:
  vtk:
    vtk_wrap_python: false
  zlib:
  bzip2:
  eigen:
  libxml2:
  numpy:
  pkg-config:
  ply:
  six:
  sympy:
  gmp:
  mpfr:
  pytest:
  pytest-cov:
  setuptools:
  pip:
  subprocess32:
